public/locales/fr/common.json (before)
{
  "settingsTitle": "Paramètres du compte",
  "profileTitle": "Profil utilisateur",
  "profileDescription": "Gérez votre compte et votre déconnexion.",
  "darkModeTitle": "Mode Sombre",
  "darkModeDescription": "Activez le mode sombre ou clair.",
  "languageTitle": "Langue",
  "languageDescription": "Choisissez votre langue préférée.",




  "hero": {
    "title1": "Révélez votre beauté avec",
    "subtitle": "Des soins professionnels pour vos mains, pieds et visage",
    "button": "Prendre rendez-vous"
  },
  "prestations": {
    "title": "Nos prestations",
    "subtitle": "Un aperçu de notre savoir-faire"
  },
  "services": {
    "title": "Nos Services",
    "manucure": {
      "title": "Manucure",
      "desc": "Sublimez vos ongles avec élégance"
    },
    "pedicure": {
      "title": "Pédicure",
      "desc": "Détente et soin pour vos pieds"
    },
    "soinsVisage": {
      "title": "Soins Visage",
      "desc": "Éclat naturel et hydratation en profondeur"
    }
  },
  "formationSection": {
    "title": "Formation • Partenariat • Blog"
  },
  
  "faqTitle": "Questions fréquentes"
  

}

public/locales/fr/common.json (after)

{
  "settingsTitle": "Paramètres du compte",
  "profileTitle": "Profil utilisateur",
  "profileDescription": "Gérez votre compte et votre déconnexion.",
  "darkModeTitle": "Mode Sombre",
  "darkModeDescription": "Activez le mode sombre ou clair.",
  "languageTitle": "Langue",
  "languageDescription": "Choisissez votre langue préférée.",
  "loading": "Chargement...",
  "notLoggedIn": "Vous n'êtes pas connecté.",
  "signIn": "Se connecter",
  "role": "Rôle",




  "hero": {
    "title1": "Révélez votre beauté avec",
    "subtitle": "Des soins professionnels pour vos mains, pieds et visage",
    "button": "Prendre rendez-vous"
  },
  "prestations": {
    "title": "Nos prestations",
    "subtitle": "Un aperçu de notre savoir-faire"
  },
  "services": {
    "title": "Nos Services",
    "manucure": {
      "title": "Manucure",
      "desc": "Sublimez vos ongles avec élégance"
    },
    "pedicure": {
      "title": "Pédicure",
      "desc": "Détente et soin pour vos pieds"
    },
    "soinsVisage": {
      "title": "Soins Visage",
      "desc": "Éclat naturel et hydratation en profondeur"
    }
  },
  "formationSection": {
    "title": "Formation • Partenariat • Blog"
  },
  
  "faqTitle": "Questions fréquentes"
  

}

public/locales/fr/common.json (diff)
@@ -1,3 +1,4 @@
+
 {
   "settingsTitle": "Paramètres du compte",
   "profileTitle": "Profil utilisateur",
@@ -6,6 +7,10 @@
   "darkModeDescription": "Activez le mode sombre ou clair.",
   "languageTitle": "Langue",
   "languageDescription": "Choisissez votre langue préférée.",
+  "loading": "Chargement...",
+  "notLoggedIn": "Vous n'êtes pas connecté.",
+  "signIn": "Se connecter",
+  "role": "Rôle",
